<!DOCTYPE html>
<html>
 <br></br>
<div class="container">
  <nav class="navbar">
      <ul>
          <li><a href="#Top">Home</a></li>
          <li><a href="#MB">Main body</a></li>
        <li><a href="#About us"> About Us</a></li>
        </ul>
      </nav>
<body>
<style>
body{
  Background-color: #A8D0E6;
}

h1 {
  animation: color-change 4s infinite;
  font-family: "Courier New";
  font-style:italic;
  font-size:70px;
  text-align:center;
  background:white;
}
@keyframes color-change {
  0% { color: Black; }
  50% { color:#db818b; }
  100% { color:#EEC4C9; }
 
}
.container {
  width:auto;
  height:auto;
  scroll-behavior: smooth;
}
.navbar {
  position:fixed;
  top: 0;
  z-index:0;
  display:flex;
  width: 99%;
  height: 75px;
  background:#24305E;
}

.navbar ul {
  display: flex;
  list-style:none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color:white;
  font-family: "Courier New";
  font-style:italic;
  font-size:28px;
}

.navbar ul li a:hover {
  color: skyblue;
}
<body>
<style>
body{
  Background-color: #A8D0E6;
}

h2 {
  animation: color-change 4s infinite;
  font-family: "Courier New";
  font-style:italic;
  font-size:50px;
  text-align:center;
  background:white;
}

h3{
  font-family: "Courier New";
  font-style:italic;
  font-size:30px;
  text-align:left;
  color: #374785;
}
.P{
  font-family:"Lucida Console";
  font-style:bold;
  font-size:20px;
  text-align:left;
  color:#374785;
}
h4 {
  font-family: "Courier New";
  font-style:italic;
  font-size:40px;
  text-align:center;
  color: #db818b;
}
.P1{
  font-family:"Lucida Console";
  font-style:bold;
  font-size:20px;
  text-align:center;
  color:#374785;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<section id="Top">
  <br>
<h1>YouthTubers</h1>
<img src="https://media.discordapp.net/attachments/1025388275248144394/1028940405317849118/unknown.png?width=575&height=635" alt="Error_Poster" width="450"           height="500"style="float:right">
  </section>
  
<h3>Purpose:</h3>
 <li class="P">We, The YouthTubers will create a YouTube channel that will promote the fundraising event for Sitio Bebe</li><br>
<li class="P">Our group has identified different types of contents that we can choose from to know which content type is suitable for our purpose.</li><br>
<li class="P">Our group has idendified target audience and their needs.</li><br>
<li  class="P">Our group aims to provide help and support in solving Sitio Bebe's medical crisis and the fundraising event will gather funds for us to support this project.</li><br>
<li  class="P">Here are the final content planning information that our group has decided:</li>

  <section id="MB">
    <br></br>
<h2>Choosen YouTube Content</h2>
  <h3>Podcast:</h3> 
<li  class="P">The audience can listen to what the podcaster has to say. It’s like a radio but pause-able.</li>
  
  <li  class="P">The audience can listen to different topics, discuss by the podcasters, and get ideas and opinions from them.
</li><br>
  <h3>Review Videos:</h3>
  <li  class="P">The audience wants to see how the product works and if they think it's worth it to buy that product we’re reviewing.</li></section>

<h2>Target Audience</h2>           
  <li  class="P">Young adults (15 to 35 years old)</li><br>  
 <li  class="P"> Older men and women </li>
  
  <h2>The Needs of The Audiences </h2> 
<li  class="P">To educate them properly about the situation on Sitio Bebe.</li><br>
  <li  class="P">To advertise the fundraising event</li>
  <br>
  <li  class="P"> To listen to the cry for help of the citizens of Sitio Bebe.</li>
</body>

<h2>About Us :D</h2>
<section id="About us">
  <br><img src="https://media.discordapp.net/attachments/1025388275248144394/1029300122380681358/unknown.png" alt="Error_Image" width="250" height="250">
  <h4>Meet the YouthTubers:</h4>
  <li  class="P1">Jemima Pauline C. Garcia - Facilitator/Event Director</li><br>  
 <li  class="P1">Aezticko Amaru Silva - Scribe/Marketing Coordinator </li><br>
  <li  class="P1">Suzinie Mae Niemo - Spokesperson/Host/MC</li><br>
  <li  class="P1">Charina Alexi Alegre - Spokesperson/Host/MC</li> <br> 
  <li  class="P1">Jannah Rose Datangel - Researcher/Talent Coordinator</li><br></br><br>
</section>
</html>